SUPABASE_URL=https://mmtihqfhpihulebsouvv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdGlocWZocGlodWxlYnNvdXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzYwODIsImV4cCI6MjA4MzE1MjA4Mn0.GKOfdQpZU04ErIrrI4cr4Jjh64SIiKTfCaWnC9RISeE
